<!DOCTYPE html>
<html>
    <head>
        <title>
            Sravan Personal Information
        </title>

        

       
        <style>
            body {
                background-color: rgb(229, 217, 242);
            }

            #pc {
                border: 10px solid red;
                text-align: center;
                background-color: burlywood;
              
           
            padding: 10px;
        }

        body {
            background-color: rgb(229, 217, 242);
        }

        #pcn {
            color: red;
        }

            ol {
               
            list-style-position: inside;
            padding-left: 0;
            text-align: left;
            font-size: 18px;
            font-weight: bold;
        
            }

            #pc1 {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #pc1 li {
            margin: 15px 0;
        }

    
        </style>

    </head>
    <body>

        <div id="pc">
            <h1> Personal Information</h1>
        </div>

        <br><br><br>


         <div id="pc1">
            <ol>
                <h1>
                    <li>
                        Full Name: <div id="pcn">Koduri Sravan</div>
                    </li>
                    <br>
                    <li>
                        Date of Birth: <div id="pcn">09-Jun-1999</div>
                    </li>
                    <br>
                    <li>
                        Height: <div id="pcn">5'4</div>
                    </li>
                    <br>
                    <li>
                        Present address: <div id="pcn">Ibharipatanm,501506</div>
                    </li>
                    <br>
                    <li>
                       
                        Permanent Address:
                            <ul> 
                                <li>
                                    <div id="pcn"> 
                                    Julapally, 505525</li>
                                <li> 
                                   <div id="pcn">Karimnagar, Tulasi Nagar, near D-Mart</div>
                               </li>
                                   </div>
                        </ul>
                    </li>
                   
                </h1>
            </ol>
         </div>
    </body>
</html>